# sChat

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle-app.setting
.launcher/: Classpath.launch  Compile Server.launch  Run Server.launch  Test.launch
compiled/: ivy-1.0.xml  ivy-1.0.xml.sha1  sChat-1.0.jar.sha1
db/: datenbank.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/: persistence.xml
src/main/java/de/sChat/client/: Client.java  ClientStarterListener.java  Message.java  View.java
src/main/java/de/sChat/client/connector/: Connection.java  Connector.java  StreamReader.java  StreamReaderRunnable.java  StreamWriter.java  StreamWriterRunnable.java
src/main/java/de/sChat/client/view/: WindowFactory.java  WindowFactoryAndDrecorator.java
src/main/java/de/sChat/client/view/chat/: ChatColor.java  ChatColorManager.java  ChatLog.java  ChatLogUpdaterRunnable.java  ChatWindow.java  ChatWindowSimple.java  InputField.java  SendButtonListener.java  WindowComponent.java
src/main/java/de/sChat/client/view/chat/manageConnection/: ManagerWindow.java  ManagerWindowItem.java  ManagerWindowItemIp.java  ManagerWindowItemName.java  ManagerWindowItemOk.java  ManagerWindowItemSimple.java  ManagerWindowItemText.java
src/main/java/de/sChat/main/: Main.java  ServerStarter.java
src/main/java/de/sChat/server/: ChatServer.java
src/main/java/de/sChat/server/chatserver/: AcceptRunnable.java  ChatServer.java  ClientRunnable.java  HandlerRunnable.java  UDPRunnable.java
src/main/java/de/sChat/server/chatserver/event/: ClientConnectionClosedEvent.java  ClientConnectionOpendEvent.java  IncommingMessageEvent.java  OutGoingMessageEvent.java
src/main/java/de/sChat/server/chatserver/message/: Message.java  MessageData.java  MessageParser.java
src/main/java/de/sChat/server/data/chatClient/: ChatClient.java  ChatClientBusAdapter.java  ChatClientComperator.java  CustomComparator.java  HubMessage.java  MessageHub.java
src/main/java/de/sChat/server/data/dao/: DaoAuthMessage.java  DaoChatClient.java  DaoTextMessage.java  EntityManagerHolder.java  PersistanceHolder.java
src/main/java/de/sChat/server/data/events/: IncommingMessageEvent.java  OutGoingMessageEvent.java
src/main/java/de/sChat/server/data/messages/: AuthMessage.java  ErrorMessage.java  InternMessage.java  LoginMessage.java  Message.java  MessageParser.java  RegisterMessage.java  ServerConnectMessage.java  TextMessage.java
src/main/java/de/sChat/server/data/messages/parser/: Message.java  MessageParser.java
src/main/java/de/sChat/server/httpServer/: ApiPoint.java  BusHolder.java  EntityManagerHolder.java  EntryPoint.java  EventBusWrapper.java  HttpServer.java  MessageHubWrapper.java  MsgPoint.java
src/main/java/de/sChat/server/main/: Main.java  Main2.java
src/main/java/de/sChat/server/pages/: MyDumpHandler.java
src/main/java/de/sChat/server/shared/chatClient/: ChatClient.java
src/main/java/de/sChat/server/shared/events/: IncommingMessageEvent.java  OutGoingMessageEvent.java
src/main/java/de/sChat/server/shared/messageHub/: ChatClient.java  HubMessage.java  MessageHub.java  MessageHubWrapper.java
src/main/java/de/sChat/server/shared/messages/: Message.java  MessageData.java  MessageParser.java  TextMessage.java
src/main/java/de/sChat/server/tcpServer/: AcceptRunnable.java  ClientRunnable.java  HandlerRunnable.java  TCPServer.java
src/main/java/de/sChat/server/tcpServer/events/: ClientConnectionClosedEvent.java  ClientConnectionOpendEvent.java
src/main/java/test/: App.java  HandlerRunnable.java
src/main/resources/de/sChat/staticResources/: index.html
src/sChat/junit/: AllTests.java  DummyTest.java
src/test/java/de/sChat/server/main/: MainTest.java
src/test/resources/de/sChat/staticContent/: Test.java
src/test/resources/de/sChat/staticResources/: index.html
src/webapp/resources/staticContent/: index.html
