apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'eu.appsatori.fatjar'

def applicationName = 'sChat'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = 'de.sChat.main.ServerStarter'

def junitversion = '4.+'
def mockitoversion = '1.+'

//Plugin Dependensies
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

repositories {
	mavenCentral()
	jcenter()
	flatDir {
       dirs 'libs'
   }
}

dependencies {
	compile name: 'jsEventBus-1.0'
	compile name: 'JSON_Parser_for_JAVA-1.0'
	compile group:'com.thoughtworks.xstream', name:'xstream', version: '1.4.7'
	compile 'org.eclipse.jetty:jetty-server:9.3.0.M1'
	compile 'org.eclipse.jetty:jetty-servlets:9.3.0.M1'
	compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M1'
	compile 'org.eclipse.jetty:jetty-plus:9.3.0.M1'
	compile 'org.eclipse.jetty:jetty-annotations:9.3.0.M1'
	compile 'org.glassfish.jersey.core:jersey-server:2.16'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.16'
	compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.16'
	compile 'org.glassfish.jersey.media:jersey-media-moxy:2.16'
	compile 'org.hibernate:hibernate-core:4.3.8.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
	compile group:'com.thoughtworks.xstream', name:'xstream', version: '1.4.7'
	compile group:'stax', name:'stax-api', version:'1.0.1'
	compile group:'org.codehaus.jettison', name:'jettison', version:'1.3.7'	
	compile 'com.h2database:h2:1.4.187'
	
	testCompile group: 'junit', name: 'junit', version: junitversion
	testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoversion
}

task myJavadocs(type: Javadoc) {    
    source = sourceSets.main.allJava
    options.memberLevel = JavadocMemberLevel.PUBLIC
    classpath = configurations.compile
    destinationDir = file("./doc/")
  }
  
 fatJar {
	destinationDir = new File("${projectDir}/compiled");
    manifest {
        attributes("Implementation-Title": project.name,
            "Implementation-Version": version,
            "Main-Class": mainClassName)
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': applicationName,
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'compiled'
       }
    }
}