apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

def applicationName = 'sChat'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = 'de.sChat.server.main.Main'

def junitversion = '4.+'
def mockitoversion = '1.+'
def jettyversion = "9.2.+"

repositories {
	mavenCentral()
	jcenter()
	flatDir {
       dirs 'libs'
   }
}

dependencies {
	compile name: 'jsEventBus-1.0'
	compile name: 'JSON_Parser_for_JAVA-1.0'
	compile group:'com.thoughtworks.xstream', name:'xstream', version: '1.4.7'
	compile group:'stax', name:'stax-api', version:'1.0.1'
	compile group:'org.codehaus.jettison', name:'jettison', version:'1.3.7'	
	
	testCompile group: 'junit', name: 'junit', version: junitversion
	testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoversion
}

task myJavadocs(type: Javadoc) {    
    source = sourceSets.main.allJava
    options.memberLevel = JavadocMemberLevel.PUBLIC
    classpath = configurations.compile
    destinationDir = file("./doc/")
  }

jar {
    manifest {
        attributes 'Implementation-Title': applicationName,
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'compiled'
       }
    }
}
